buildscript {
    ext {
        constraint_version = '2.0.0-beta4'
        lifecycle_version = '2.2.0'
        ktx_version = '1.2.0'
        recyclerview_version = '1.2.0-alpha02'
        cardview_version = '1.0.0'
        material_version = '1.2.0-alpha05'
        appcompat_version = '1.1.0'
        fragment_ktx_version = '1.2.4'

        retrofit_version = '2.8.1'
        okhttp_version = '4.4.1'
        glide_version = '4.11.0'

        kotlin_version = '1.3.71'
        coroutines_version = '1.3.5'

        gradle_version = '3.6.2'

        // Test
        junit_version = '4.13'
        testx_core_version = '1.3.0-alpha05'
        testx_junit_version = '1.1.1'
        testx_runner_version = '1.2.0'
        espresso_version = '3.3.0-alpha05'
        mockito_kotlin_version = '2.2.0'
        kakao_version = '2.2.0'
        arch_core_version = '2.1.0'
        livedata_test_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
